{
  "SettingConstants": {
    "ConstantsList": [
      {
        "Description": "current model version of Db data structure",
        "PropertyName": "RecordActualityLevel",
        "Value": 6,
        "LifeTime": -1 // -1 - the property is not used
      },
      {
        "Description": "delay time to emulate upload of a real book - in seconds",
        "PropertyName": "TaskEmulatorDelayTimeInMilliseconds",
        "Value": 300,
        "LifeTime": -1
      },
      {
        "Description": "int diceRollRow = RandomProvider.Next(0, RandomRangeExtended)",
        "PropertyName": "RandomRangeExtended",
        "Value": 1000000,
        "LifeTime": -1
      },
      {
        "Description": "tasks number / processes ratio for the back-servers execution ",
        "PropertyName": "BalanceOfTasksAndProcesses",
        "Value": 2,
        "LifeTime": -1
      },
      {
        "Description": "maximum processes number on back-servers (min = 1)",
        "PropertyName": "MaxProcessesCountOnServer",
        "Value": 3,
        "LifeTime": -1
      },
      {
        "Description": "minimum number of back-servers at the start of the front-server",
        "PropertyName": "MinBackProcessesServersCount",
        "Value": 2,
        "LifeTime": -1
      },
      //"KeysNames":
      {
        "Description": "key to fetch task package from controller/emulator",
        "PropertyName": "EventKeyFrom",
        "Value": "subscribeOnFrom",
        "LifeTime": 1
      },
      {
        "Description": "key for back-servers registration",
        "PropertyName": "EventKeyBackReadiness",
        "Value": "key-event-back-processes-servers-readiness-list",
        "LifeTime": 1
      },
      {
        "Description": "key for tasks cafe",
        "PropertyName": "EventKeyFrontGivesTask",
        "Value": "key-event-front-server-gives-task-package",
        "LifeTime": 2
      },
      {
        "Description": "key to send new constants values",
        "PropertyName": "EventKeyUpdateConstants",
        "Value": "update",
        "LifeTime": 1
      },
      {
        "Description": "key ",
        "PropertyName": "EventKeyBacksTasksProceed",
        "Value": "key-event-backs-servers-tasks-packages-proceed",
        "LifeTime": 1
      },
      //"PrefixKeysNames":
      {
        "Description": "key ",
        "PropertyName": "PrefixRequest",
        "Value": "request",
        "LifeTime": 1
      },
      {
        "Description": "key ",
        "PropertyName": "PrefixPackage",
        "Value": "package",
        "LifeTime": 1
      },
      {
        "Description": "key ",
        "PropertyName": "PrefixPackageControl",
        "Value": "control",
        "LifeTime": 1
      },
      {
        "Description": "key ",
        "PropertyName": "PrefixPackageCompleted",
        "Value": "completed",
        "LifeTime": 1
      },
      {
        "Description": "key ",
        "PropertyName": "PrefixTask",
        "Value": "task",
        "LifeTime": 1
      },
      {
        "Description": "key ",
        "PropertyName": "PrefixBackServer",
        "Value": "backserver",
        "LifeTime": 1
      },
      {
        "Description": "key ",
        "PropertyName": "PrefixProcessAdd",
        "Value": "process:add",
        "LifeTime": 1
      },
      {
        "Description": "key ",
        "PropertyName": "PrefixProcessCancel",
        "Value": "process:cancel",
        "LifeTime": 1
      },
      {
        "Description": "key ",
        "PropertyName": "PrefixProcessCount",
        "Value": "process:count",
        "LifeTime": 1
      },
      //"FieldsNames": [
      {
        "Description": "field ",
        "PropertyName": "EventFieldFrom",
        "Value": "count",
        "LifeTime": 0
      },
      {
        "Description": "field ",
        "PropertyName": "EventFieldBack",
        "Value": "ttt",
        "LifeTime": 0
      },
      {
        "Description": "field ",
        "FieldName": "EventFieldFront",
        "Value": "ttt",
        "LifeTime": 0
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MailSettings": { //for testing
    "Server": "http://mail.mydomain.com",
    "Port": "25",
    "From": "info@mydomain.com"
  }
}
