{
  "SettingConstants": {
    "ConstantsNames": [
      {
        "ConstantDescription": "current model version of Db data structure",
        "ConstantName": "RecordActualityLevel",
        "ConstantValue": 6
      },
      {
        "ConstantDescription": "delay time to emulate upload of a real book - in seconds",
        "ConstantName": "TaskEmulatorDelayTimeInMilliseconds",
        "ConstantValue": 300
      },
      {
        "ConstantDescription": "int diceRollRow = RandomProvider.Next(0, RandomRangeExtended)",
        "ConstantName": "RandomRangeExtended",
        "ConstantValue": 1000000
      },
      {
        "ConstantDescription": "tasks number / processes ratio for the back-servers execution ",
        "ConstantName": "BalanceOfTasksAndProcesses",
        "ConstantValue": 2
      },
      {
        "ConstantDescription": "maximum processes number on back-servers (min = 1)",
        "ConstantName": "MaxProcessesCountOnServer",
        "ConstantValue": 3
      },
      {
        "ConstantDescription": "minimum number of back-servers at the start of the front-server",
        "ConstantName": "MinBackProcessesServersCount",
        "ConstantValue": 2
      }
    ],
    "KeysNames": [
      {
        "KeyName": "eventKeyFrom",
        "KeyValue": "subscribeOnFrom",
        "LifeTime": 1
      },
      {
        "KeyName": "eventKeyBackReadiness",
        "KeyValue": "key-event-back-processes-servers-readiness-list",
        "LifeTime": 1
      },
      {
        "KeyName": "eventKeyFrontGivesTask",
        "KeyValue": "key-event-front-server-gives-task-package",
        "LifeTime": 2
      },
      {
        "KeyName": "eventKeyUpdateConstants",
        "KeyValue": "update",
        "LifeTime": 1
      },
      {
        "KeyName": "eventKeyBacksTasksProceed",
        "KeyValue": "key-event-backs-servers-tasks-packages-proceed",
        "LifeTime": 1
      },
      {
        "KeyName": "Reserved",
        "KeyValue": "reserved",
        "LifeTime": 0
      },
      {
        "KeyName": "Reserved",
        "KeyValue": "reserved",
        "LifeTime": 0
      },
      {
        "KeyName": "Reserved",
        "KeyValue": "reserved",
        "LifeTime": 0
      }
    ],
    "PrefixKeysNames": [
      {
        "PrefixKeyName": "prefixRequest",
        "PrefixKeyValue": "request",
        "LifeTime": 1
      },
      {
        "PrefixKeyName": "prefixPackage",
        "PrefixKeyValue": "package",
        "LifeTime": 1
      },
      {
        "PrefixKeyName": "prefixPackageControl",
        "PrefixKeyValue": "control",
        "LifeTime": 1
      },
      {
        "PrefixKeyName": "prefixPackageCompleted",
        "PrefixKeyValue": "completed",
        "LifeTime": 1
      },
      {
        "PrefixKeyName": "prefixTask",
        "PrefixKeyValue": "task",
        "LifeTime": 1
      },
      {
        "PrefixKeyName": "prefixBackServer",
        "PrefixKeyValue": "backserver",
        "LifeTime": 1
      },
      {
        "PrefixKeyName": "prefixProcessAdd",
        "PrefixKeyValue": "process:add",
        "LifeTime": 1
      },
      {
        "PrefixKeyName": "prefixProcessCancel",
        "PrefixKeyValue": "process:cancel",
        "LifeTime": 1
      },
      {
        "PrefixKeyName": "prefixProcessCount",
        "PrefixKeyValue": "process:count",
        "LifeTime": 1
      }
    ],
    "FieldsNames": [
      {
        "FieldName": "eventFieldFrom",
        "FieldValue": "count",
        "LifeTime": 0
      },
      {
        "FieldName": "eventFieldBack",
        "FieldValue": "ttt",
        "LifeTime": 0
      },
      {
        "FieldName": "eventFieldFront",
        "FieldValue": "ttt",
        "LifeTime": 0
      },
      {
        "FieldName": "Reserved",
        "FieldValue": "reserved",
        "LifeTime": 0
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MailSettings": { //for testing
    "Server": "http://mail.mydomain.com",
    "Port": "25",
    "From": "info@mydomain.com"
  }
}
